<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strCalculadoraBasica"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo">

        <TextView
            android:id="@+id/txtN1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/strN1"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtTxtEntrada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtN2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/strN2"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtTxtEntrada2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtTxtResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:textSize="96sp" />
    </LinearLayout>

    <TableLayout
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo">

        <TableRow
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btnSoma"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="1dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:onClick="ClickSomar"
                android:text="@string/strSoma"
                android:textSize="34sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSub"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="1dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:onClick="ClickSub"
                android:text="@string/strSub"
                android:textSize="48sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btnMult"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="1dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:onClick="clickMult"
                android:text="@string/strMult"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnDiv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="1dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:onClick="clickDiv"
                android:text="@string/strDiv"
                android:textSize="34sp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>